radulle/pullforcer/action.yml
name: 'Pullforcer'
description: 'Enforce Pull Request Rules'
author: 'Nikola Radulaški <radulle@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  pr-title-regexp:
    required: false
    description: 'Regular expression used to validate PR title.'
  pr-body-regexp:
    required: false
    description: 'Regular expression used to validate PR body.'
runs:
  using: 'node16'
  main: './index.js'

radulle/pullforcer/.github/workflows/ci.yml
- uses: radulle/pullforcer@v1.0.0
  with:
    pr-title-regexp: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(?:\(([a-z\-\.,]+)\))?(!)?: ([0-9a-z\-\., <>()\[\]]{8,})$'